<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://www.buquebus.com/Portal/resources/Bqb/css/portal-core.css?v=1.12.6" rel="stylesheet">
    <link href="https://www.buquebus.com/Portal/resources/css/lib/calendar/daterangepicker.min.css?v=1.12.6"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://www.buquebus.com/Portal/resources/css/lib/calendar/daterangepicker.min.css?v=1.12.6"
        rel="stylesheet">
    <link href="https://www.buquebus.com/resources_portal/Bqb/resources/css/styles_bqb.css" rel="stylesheet">
    <link href="https://www.buquebus.com/Portal/resources/css/select2.min.css?v=1679079738967" rel="stylesheet">
    <link rel="stylesheet" href="card.css">
</head>

<style>
    /* SELECTOR METODOS DE PAGO */
    #cont-payment-methods h3,
    .modal-tarjeta h3 {
        color: #0077c4;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    ul.new-payment-method-menu {
        box-shadow: inset 0px 0px 0px 0.1rem #D6D6D6;
        border-radius: 10px;
        padding-left: 0;
        margin-bottom: 3rem;
    }

    li.new-payment-method-item {
        border-bottom: solid 1px #D6D6D6;
        position: relative;
        min-height: 75px;
        cursor: pointer;
        transition: all .2s ease;
    }

    li.new-payment-method-item:first-child {

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    li.new-payment-method-item:last-child {
        border-bottom: solid 1px #d6d6d600;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    li.new-payment-method-item:hover {
        box-shadow: inset 0px 0px 0px 1px #a5a5a5;
    }

    li.new-payment-method-item input[type=radio]:checked+.form-check-label {
        box-shadow: inset 0px 0px 0px 2px #0077c4;
    }

    li.new-payment-method-item:first-child input[type=radio]:checked+.form-check-label {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    li.new-payment-method-item:last-child input[type=radio]:checked+.form-check-label {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    li.new-payment-method-item .form-check-label img {
        max-width: 130px;
    }

    li.new-payment-method-item button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border: 0;
        background: none;
        cursor: pointer;
        outline: none;
    }

    li.new-payment-method-item button div {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1.25rem;
    }

    li.new-payment-method-item button div img {
        width: 30px;
    }

    li.new-payment-method-item button p {
        color: #000;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 0;
    }

    li.new-payment-method-item .form-check {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    li.new-payment-method-item .form-check-label {
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 2rem;
        gap: 1.5rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
    }


    li.new-payment-method-item label span {
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: bold;
        color: #009FE2;
        padding-left: 1rem;
    }

    li.new-payment-method-item input[type=radio] {
        margin-right: 2rem;
        width: 20px;
        height: 20px;
        accent-color: #0077c4;
    }

    /* MODAL TARJETAS */
    .card-container {
        margin-bottom: 1.5rem;
    }

    .modal-tarjeta .modal-dialog {
        max-width: 750px;
    }

    .modal-tarjeta .modal-header {
        box-shadow: none;
    }


    .modal-tarjeta .tab-content>.tab-pane {
        display: none;
    }

    .modal-tarjeta .tab-content>.active {
        display: block;
    }

    .modal-tarjeta .modal-footer {
        border: none;
    }

    .modal-tarjeta ul.tabs {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        border-bottom: solid 1px #000;
        margin-bottom: 2rem;
    }

    .modal-tarjeta .tabs li {
        font-weight: bold;
        font-size: 1.5rem;
        color: #0077c4;
        width: 50%;
        text-align: center;
        padding: 1rem 2rem;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        opacity: .5;
        transition: all .2s ease;
        cursor: pointer;
    }

    .modal-tarjeta .tabs li:hover {
        opacity: 1;
    }

    .modal-tarjeta .tabs li.active {
        border-bottom: solid 3px #0077c4;
        opacity: 1;
    }

    .modal-tarjeta h5 {
        font-weight: bold;
    }

    .modal-tarjeta .tab-content {
        background-color: #fff;

    }

    .modal-tarjeta .row-logos .bqb-col {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
    }

    .modal-tarjeta .row-logos img {
        max-width: 80%;
    }

    .modal-tarjeta .modal-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    /* INPUTS */

    .modal-tarjeta .input-date-wrapper {
        display: flex;
    }

    .modal-tarjeta .input-date-wrapper input {
        width: 50%;
    }

    .modal-tarjeta .input-date-wrapper input:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .modal-tarjeta .input-date-wrapper input:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-radius: 0;
    }

    .modal-tarjeta .input-date-wrapper input::-webkit-outer-spin-button,
    .modal-tarjeta .input-date-wrapper input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    .modal-tarjeta .input-date-wrapper input {
        -moz-appearance: textfield;
    }

    .modal-tarjeta input {
        text-transform: uppercase;
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        text-transform: none;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        text-transform: none;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        text-transform: none;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-transform: none;
    }

    ::placeholder {
        /* Recent browsers */
        text-transform: none;
    }

  

    @media (max-width: 768px) {

        .modal-tarjeta .modal-dialog {
            max-width: 100%;
            border-radius: 0;
            height: 100%;
            margin: 0;
        }

        .modal-tarjeta .modal-content {
            border-radius: 0;
            height: 100%;
            box-shadow: none;
            border: none;
        }
    }
</style>

<body>
    <main data-sector="" class="bqb-main" data-type="ContentElement" data-name="CONT" data-element="449">
        <!-- Modal Tarjeta -->
        <div class="modal fade modal-tarjeta" id="modalFormTarjeta" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="modalFormTarjetaLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalFormTarjetaLabel">Pagar con tarjeta de crédito</h5>
                        <button type="button" class="close" aria-label="Close" data-bs-dismiss="modal" id="func">
                            <span aria-hidden="true">×</span> </button>
                    </div>
                    <div class="modal-body">
                        <div class="bqb-row">
                            <div class="bqb-col-md-7">
                                <form class="method-form form-0 form-card-pay active" id="frm-edit-data-card"
                                    novalidate="novalidate"><input type="hidden" name="idPaymentGatewayOperation"
                                        value="">

                                    <div class="bqb-row">

                                        <div class="bqb-col-12">
                                            <div class="bqb-form-group"><label for="numberCard">Numero de
                                                    tarjeta</label><input class="bqb-form-control" id="numberCard-0"
                                                    placeholder="Ingresá el número de tu tarjeta" name="cardNumber"
                                                    inputmode="numeric" type="tel"> </div>
                                        </div>
                                        <div class=" bqb-col-12">
                                            <div class="bqb-form-group"><label for="creditCardHolder0">Nombre y
                                                    apellido</label><input class="bqb-form-control" id="holderCard-0"
                                                    name="cardHolder" placeholder="Como figura en la tarjeta"
                                                    type="text" required="" aria-required="true">
                                                <div class="invalid-tooltip">Por favor, ingresá un nombre válido</div>
                                            </div>
                                        </div>
                                        <div class="bqb-col-12">
                                            <div class="bqb-row">
                                                <div class="bqb-col-md-6">
                                                    <div class="bqb-row">
                                                        <div class="bqb-col-12">
                                                            <label>Fecha de expiración</label>
                                                        </div>

                                                        <div class="bqb-col-12 input-date-wrapper">


                                                            <input class=" bqb-form-control cards-months" type="number"
                                                                name="expMonth" id="validUntilMountCard-0"
                                                                placeholder="MM">


                                                            <input type="number" name="expYear"
                                                                class=" bqb-form-control card-years"
                                                                id="validUntilYearCard-0" placeholder="AA">


                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offset-md-1 bqb-col-md-5">
                                                    <div class="bqb-form-group"> <label for="creditCardCode0">Código de
                                                            seguridad</label>
                                                        <div class="form-code-wrapper"> <input class="bqb-form-control"
                                                                id="verificationCodeCard-0" type="password"
                                                                name="cvcCard" required="" pattern="[0-9]*"
                                                                inputmode="numeric" aria-required="true"> <a href="#"
                                                                class="code-help" style="display:none">?</a> </div>
                                                        <div class="invalid-tooltip">Por favor, ingresá un nombre válido
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bqb-col-12">
                                            <hr>
                                            <div class="method-payment method-payment-0 active" id="payment-fees">
                                                <span class="h5">Cantidad de cuotas</span>
                                                <div class="payment-container" id="fees-container-0">
                                                    <select class="bqb-select cards-years" id="paymentSelection">
                                                        <option value="21668.50">1 pago de ARS 21668.50</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bqb-col-12 mt-3" style="margin-top: 2rem;">
                                            <button class="button-primary w-100" style="width: 100%;">PAGAR</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="bqb-col-md-5">
                                <div class="card-container">
                                    <div class="card-wrapper card-wrapper-0"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Modal Dos Tarjetas -->
        <div class="modal fade modal-tarjeta" id="modalFormDosTarjetas" data-bs-backdrop="static"
            data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalFormDosTarjetasLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalFormDosTarjetasLabel">Pagar con tarjeta de crédito</h5>
                        <button type="button" class="close" aria-label="Close" data-bs-dismiss="modal" id="func">
                            <span aria-hidden="true">×</span> </button>
                    </div>
                    <div class="modal-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Tarjeta 1</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                    type="button" role="tab" aria-controls="profile" aria-selected="false">Tarjeta
                                    2</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                <div class="bqb-row">
                                    <div class="bqb-col-md-7">
                                        <form class="method-form form-1 form-card-pay active" id="frm-edit-data-card"
                                            novalidate="novalidate"><input type="hidden"
                                                name="idPaymentGatewayOperation" value="">

                                            <div class="bqb-row">

                                                <div class="bqb-col-12">
                                                    <div class="bqb-form-group"><label for="numberCard">Numero de
                                                            tarjeta</label><input class="bqb-form-control"
                                                            id="numberCard-1"
                                                            placeholder="Ingresá el número de tu tarjeta"
                                                            name="cardNumber" inputmode="numeric" type="tel"> </div>
                                                </div>
                                                <div class=" bqb-col-12">
                                                    <div class="bqb-form-group"><label for="creditCardHolder0">Nombre y
                                                            apellido</label><input class="bqb-form-control"
                                                            id="holderCard-1" name="cardHolder"
                                                            placeholder="Como figura en la tarjeta" type="text"
                                                            required="" aria-required="true">
                                                        <div class="invalid-tooltip">Por favor, ingresá un nombre válido
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bqb-col-12">
                                                    <div class="bqb-row">
                                                        <div class="bqb-col-md-6">
                                                            <div class="bqb-row">
                                                                <div class="bqb-col-12">
                                                                    <label>Fecha de expiración</label>
                                                                </div>
                                                                <!--  <div class="bqb-col-12">
                                                                        <input id="expirationdate" type="text" pattern="[0-9]*" inputmode="numeric"
                                                                            name="expiryCard">
                                                                    </div> -->
                                                                <div class="bqb-col-12">
                                                                    <div class="bqb-row">
                                                                        <div class="bqb-col-6">
                                                                            <input
                                                                                class=" bqb-form-control cards-months"
                                                                                type="number" name="expMonth"
                                                                                id="validUntilMountCard-1">
                                                                        </div>
                                                                        <div class="bqb-col-6">
                                                                            <input type="number" name="expYear"
                                                                                class=" bqb-form-control card-years"
                                                                                id="validUntilYearCard-1">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="offset-md-1 bqb-col-md-5">
                                                            <div class="bqb-form-group"> <label
                                                                    for="creditCardCode0">Código de
                                                                    seguridad</label>
                                                                <div class="form-code-wrapper"> <input
                                                                        class="bqb-form-control"
                                                                        id="verificationCodeCard-1" type="password"
                                                                        name="cvcCard" required="" pattern="[0-9]*"
                                                                        inputmode="numeric" aria-required="true"> <a
                                                                        href="#" class="code-help"
                                                                        style="display:none">?</a> </div>
                                                                <div class="invalid-tooltip">Por favor, ingresá un
                                                                    nombre válido
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bqb-col-12">
                                                    <hr>
                                                    <div class="method-payment method-payment-1 active"
                                                        id="payment-fees">
                                                        <span class="h5">Cantidad de cuotas</span>
                                                        <div class="payment-container" id="fees-container-1">
                                                            <select class="bqb-select cards-years"
                                                                id="paymentSelection">
                                                                <option value="21668.50">1 pago de ARS 21668.50</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                        <div class="bqb-col-12 mt-3" style="margin-top: 2rem;">
                                            <button class="button-primary w-100" style="width: 100%;"
                                                id="mybut">INGRESAR SEGUNDA TARJETA</button>
                                        </div>
                                    </div>
                                    <div class="bqb-col-md-5">
                                        <div class="card-container">
                                            <div class="card-wrapper card-wrapper-1"></div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="bqb-row">
                                    <div class="bqb-col-md-7">
                                        <form class="method-form form-2 form-card-pay active" id="frm-edit-data-card"
                                            novalidate="novalidate"><input type="hidden"
                                                name="idPaymentGatewayOperation" value="">

                                            <div class="bqb-row">

                                                <div class="bqb-col-12">
                                                    <div class="bqb-form-group"><label for="numberCard">Numero de
                                                            tarjeta</label><input class="bqb-form-control"
                                                            id="numberCard-2"
                                                            placeholder="Ingresá el número de tu tarjeta"
                                                            name="cardNumber" inputmode="numeric" type="tel"> </div>
                                                </div>
                                                <div class=" bqb-col-12">
                                                    <div class="bqb-form-group"><label for="creditCardHolder2">Nombre y
                                                            apellido</label><input class="bqb-form-control"
                                                            id="holderCard-2" name="cardHolder"
                                                            placeholder="Como figura en la tarjeta" type="text"
                                                            required="" aria-required="true">
                                                        <div class="invalid-tooltip">Por favor, ingresá un nombre válido
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bqb-col-12">
                                                    <div class="bqb-row">
                                                        <div class="bqb-col-md-6">
                                                            <div class="bqb-row">
                                                                <div class="bqb-col-12">
                                                                    <label>Fecha de expiración</label>
                                                                </div>
                                                                <!--  <div class="bqb-col-12">
                                                                    <input id="expirationdate" type="text" pattern="[0-9]*" inputmode="numeric"
                                                                        name="expiryCard">
                                                                </div> -->
                                                                <div class="bqb-col-12">
                                                                    <div class="bqb-row">
                                                                        <div class="bqb-col-6">
                                                                            <input
                                                                                class=" bqb-form-control cards-months"
                                                                                type="number" name="expMonth"
                                                                                id="validUntilMountCard-2">
                                                                        </div>
                                                                        <div class="bqb-col-6">
                                                                            <input type="number" name="expYear"
                                                                                class=" bqb-form-control card-years"
                                                                                id="validUntilYearCard-2">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="offset-md-1 bqb-col-md-5">
                                                            <div class="bqb-form-group"> <label
                                                                    for="creditCardCode2">Código de
                                                                    seguridad</label>
                                                                <div class="form-code-wrapper"> <input
                                                                        class="bqb-form-control"
                                                                        id="verificationCodeCard-2" type="password"
                                                                        name="cvcCard" required="" pattern="[0-9]*"
                                                                        inputmode="numeric" aria-required="true"> <a
                                                                        href="#" class="code-help"
                                                                        style="display:none">?</a> </div>
                                                                <div class="invalid-tooltip">Por favor, ingresá un
                                                                    nombre válido
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bqb-col-12">
                                                    <hr>
                                                    <div class="method-payment method-payment-2 active"
                                                        id="payment-fees">
                                                        <span class="h5">Cantidad de cuotas</span>
                                                        <div class="payment-container" id="fees-container-2">
                                                            <select class="bqb-select cards-years"
                                                                id="paymentSelection">
                                                                <option value="21668.50">1 pago de ARS 21668.50</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bqb-col-12 mt-3" style="margin-top: 2rem;">
                                                    <button class="button-primary w-100"
                                                        style="width: 100%;">PAGAR</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bqb-col-md-5">
                                        <div class="card-container">
                                            <div class="card-wrapper card-wrapper-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Modal Medios de Pago -->
        <div class="modal fade modal-tarjeta" id="modalMediosPago" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="modalMediosPagosLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalMediosPagoLabel">Medios de pago disponibles</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <h3>Tarjetas de crédito</h3>
                        <div class="bqb-row row-logos">
                            <div class="bqb-col">
                                <img src="images/logo-visa-small.png" alt="Logo Visa">
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-mastercard-small.png" alt="Logo Visa">
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-amex-small.png" alt="Logo Visa">
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-diners-small.png" alt="Logo Visa">
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-cabal-small.png" alt="Logo Visa">
                            </div>
                        </div>

                        <h3>Otros medios de pago</h3>
                        <div class="bqb-row row-logos">
                            <div class="bqb-col">
                                <img src="images/logo-mercadopago.svg" alt="">
                                <p>Tarjeta de débito o dinero en cuenta</p>
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-paypal.svg" alt="">
                            </div>
                            <div class="bqb-col">
                                <img src="images/logo-rapipago.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="button-primary" disabled data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-main">
            <div class="bqb-container">
                <div class="bqb-row">
                    <div class="bqb-col-12">

                    </div>
                    <div class="bqb-col-12 bqb-col-lg-8">
                        <div id="cont-payment-methods" class="checkout-card payment-method section-credit-card-active"
                            style="margin-bottom: 4rem;">
                            <h2>Formas de pago</h2>
                            <p class="hide-no-cards">Seleccioná el método de pago, cantidad de cuotas y/o
                                tarjeta de crédito para continuar.</p>

                            <div class="d-flex justify-content-between align-items-end">
                                <h3>Tarjeta de crédito</h3>
                                <p style="text-decoration: underline; font-size: 1rem; color: gray;"
                                    data-bs-toggle="modal" data-bs-target="#modalMediosPago">Ver tarjetas habilitadas
                                </p>
                            </div>

                            <ul class="new-payment-method-menu payment-menu-cards">
                                <li class="new-payment-method-item">
                                    <button data-bs-toggle="modal" data-bs-target="#modalFormTarjeta">
                                        <div>
                                            <img src="images/icon-unatarjeta.svg" alt="">
                                            <p>Pagar con tarjeta de crédito</p>
                                        </div>

                                        <img src="images/icon-plus.svg" alt="">

                                    </button>

                                </li>
                                <li class="new-payment-method-item">

                                    <button data-bs-toggle="modal" data-bs-target="#modalFormDosTarjetas">
                                        <div>
                                            <img src="images/icon-dostarjetas.svg" alt="">
                                            <p>Pagar con dos tarjetas</p>
                                        </div>

                                        <img src="images/icon-plus.svg" alt="">

                                    </button>
                                </li>

                            </ul>

                            <h3>Otros medios de pago</h3>
                            <ul class="new-payment-method-menu">
                                <li class="new-payment-method-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault3">
                                        <label class="form-check-label" for="flexRadioDefault3">
                                            <img src="images/logo-mercadopago.svg" alt="Logo Mercado Pago">
                                            <span>Tarjeta de débito o <br>dinero en cuenta</span>
                                        </label>
                                    </div>
                                </li>
                                <li class="new-payment-method-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            <img src="images/logo-paypal.svg" alt="Logo Paypal">
                                        </label>
                                    </div>
                                </li>
                                <li class="new-payment-method-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault4">
                                        <label class="form-check-label" for="flexRadioDefault4">
                                            <img src="images/logo-rapipago.svg" alt="Logo RapiPago">
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://www.buquebus.com/Portal/resources/js/lib/jQuery/jquery-3.5.0.min.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/commons/logger.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/commons/componentConfirm.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/commons/bqbCommons.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/lib/calendar/moment.min.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/commons/dates.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/lib/calendar/daterangepicker.min.js?version=1.12.6">
    </script>
    <script src="https://www.buquebus.com/Portal/resources/js/lib/jQueryValidate/jquery.validate.js?version=1.12.6">
    </script>
    <script src="https://www.buquebus.com/Portal/resources/Bqb/js/componentLoading.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/Bqb/js/bootstrap.bundle.min.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/Bqb/js/daterangepicker.min.js?version=1.12.6"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/commons/select2.min.js?v=1679079738967"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/elemental-page/componentHeader.js?v=1679079738966">
    </script>


    <script src="card.js"></script>

    <script>
        var c0 = new Card({
            form: document.querySelector('.form-0'),
            container: '.card-wrapper-0',
            formSelectors: {
                expiryInput: ['input[name="expMonth"]', 'input[name="expYear"]']
            }
        });
        var c1 = new Card({
            form: document.querySelector('.form-1'),
            container: '.card-wrapper-1',
            formSelectors: {
                expiryInput: ['input[name="expMonth"]', 'input[name="expYear"]']
            }
        });
        var c2 = new Card({
            form: document.querySelector('.form-2'),
            container: '.card-wrapper-2',
            formSelectors: {
                expiryInput: ['input[name="expMonth"]', 'input[name="expYear"]']
            }
        });
    </script>

    <script>
        document.querySelector("#mybut").addEventListener("click", function () {
            var sel = document.querySelector('#profile-tab');
            var tab = new bootstrap.Tab(sel);
            tab.show();
        });
    </script>

</body>

</html>